<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2512</width>
    <height>1600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AAT</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../blog/AAT/design/export512px.png</normaloff>../../blog/AAT/design/export512px.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>2420</width>
      <height>1490</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2512</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>매매</string>
    </property>
    <addaction name="auto_trading_action"/>
    <addaction name="manual_trading_action"/>
    <addaction name="action_7"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>계좌관리</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>알림설정</string>
    </property>
    <addaction name="actionPC"/>
    <addaction name="action_3"/>
    <addaction name="action_4"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>데이터</string>
    </property>
    <addaction name="action_5"/>
    <addaction name="action_6"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>암호화 설정</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>자동실행 설정</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_7">
    <property name="title">
     <string>데이터시각화</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_8">
    <property name="title">
     <string>로그관리</string>
    </property>
    <addaction name="menu_log"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
   <addaction name="menu_6"/>
   <addaction name="menu_7"/>
   <addaction name="menu_8"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="auto_trading_action">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>자동매매</string>
   </property>
  </action>
  <action name="manual_trading_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>수동매매</string>
   </property>
  </action>
  <action name="actionPC">
   <property name="text">
    <string>PC</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>텔레그램</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>슬랙</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>금융감독원</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>재무재표</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>거래내역</string>
   </property>
  </action>
  <action name="menu_log">
   <property name="text">
    <string>로그관리</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
